operators=\
com.fisher.operator.AddOperator,\
com.fisher.operator.DivideOperator,\
com.fisher.operator.SubtractOperator,\
com.fisher.operator.MultiplyOperator,\
com.fisher.operator.ClearOperator,\
com.fisher.operator.UndoOperator
# If want to support unary operator,just add the class(e.g.com.fisher.operator.SqrtOperator)
